# Catalogue Service Endpoint 
# Voting App Syncs the Origami List from Catalogue Service 
# at an interval of 1 min 
catalogue.service-url=http://catalogue:5000/api/products

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://voting-db:5432/voting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=devops
spring.datasource.password=devops

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect